# HTTP Webserver From Scratch
## Implemented RFC of HTTP using SOCKET programming in python3




### HOW TO RUN

main file cotaining the code => httpserver.py

#### To run main file with restart,start, quit functionality running in SEPARATE window
    bash master.sh
#### To run main file with restart,start, quit functionality running in SAME window
    python3 master.py port_number

#### To Test the program Run
    python3 testing/autoTest.py 5562



